[program:<%= name %>]
directory=/root/app
command=/usr/bin/npm run cluster
autorestart=true
stdout_logfile=/var/log/supervisor/<%= name %>.out.log
stderr_logfile=/var/log/supervisor/<%= name %>.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5